{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/shared/components/*": ["../shared/components/*"],
      "@/shared/lib/*": ["../shared/lib/*"],
      "@/shared/styles/*": ["../shared/styles/*"]
    }
  }
}